.slide {
  height: 240px;
  background-position: center;
  background-size: cover;
  border-radius: 20px;
  display: block;
  position: relative;
  overflow: hidden;
  
  &::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 1;
    background: #000;
    opacity: 0;
    transition: .3s ease-in;
  }

  &:hover::after {
    opacity: .5;
  }
}

.container {
  max-width: 1560px;
}

.categories-wrapper {
  margin-top: 2rem;
}

.modal p {
  color: black;
}

.order-card {
  background: #ebebeb;
  border-radius: 5px;
  padding: 5px 20px;
  margin-bottom: 1rem;
  color: #484848;
  font-weight: bold;
  letter-spacing: 1.3px;
  cursor: pointer;

  &:hover {
    background: #d9d9d9;
  }
}

.category {
  height: 200px;
  width: 200px;
  background: #302825;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  font-size: 20px;
  text-align: center;
  cursor: pointer;

  &__icon {
    transition: .2s ease-in;
  }

  &:hover .category__icon {
    transform: scale(1.2);
  }
}